POSTGRES_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"
DATABASE_URL="postgresql://defierrosdb_owner:1BDxW7buHOVI@ep-little-tree-a4u021yk.us-east-1.aws.neon.tech/defierrosdb?sslmode=require"
DATABASE_URL_POOLER="postgresql://defierrosdb_owner:1BDxW7buHOVI@ep-little-tree-a4u021yk-pooler.us-east-1.aws.neon.tech/defierrosdb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWdpcmFmZmUtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zQjjJINvA6aV6uiuxA7xWs4frtoiZCtlRAvDYNMpkb
CLERK_FRONTEND_API_URL=https://heroic-giraffe-41.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_P6fPE3k/vYmy7vbXmc2+Xth+urAqbHld
NEXT_PUBLIC_CLIENT_URL=https://defierros.vercel.app
# WEBHOOKS_URL=https://liked-adequately-mink.ngrok-free.app/api/webhooks
# MERCADOPAGO_WEBHOOK_SECRET=f2cdb1c745b3019c41b24e098de302821425ee7ea00e71fbee67e35dae90d9c1
# NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-e791a419-48e4-454a-ae52-d744d032956e
# MERCADOPAGO_ACCESS_TOKEN=TEST-2930818628827336-032606-fdcfa0d18d81b6255b08ed5a422918ba-205459281
# NEXT_PUBLIC_MERCADOPAGO_CLIENT_ID=2930818628827336


NEXT_PUBLIC_DEBUG=true
NEXT_DEBUG=true







# PRODUCTION
WEBHOOKS_URL=https://defierros.vercel.app/api/webhooks
MERCADOPAGO_WEBHOOK_SECRET=e383e2478292f3f922e123fe8162af7122927b7b0a4252758602e5953552874e
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-b8279972-fc51-4e80-a3f2-894ad8de4231
NEXT_PUBLIC_MERCADOPAGO_CLIENT_SECRET=kykClILOVearvZ2DUvDCxUEGk8r8Og16
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3933816995706682-041610-59b61e7e816422682b268ca06ef64006-398290523
NEXT_PUBLIC_MERCADOPAGO_CLIENT_ID=3933816995706682





# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="supersecret"

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
# AUTH_DISCORD_ID="1329854583807283220"
AUTH_DISCORD_SECRET="2beb1fa59473733fb5a20eb1edc44835b39807fc8ab611e0f8e96ae736f2042b"

# In case you're using the Auth Proxy (apps/auth-proxy)
# AUTH_REDIRECT_PROXY_URL='https://auth.your-server.com/r'